0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:06 +0800] "GET //smartfactory/bfmain.html HTTP/1.1" 200 14144 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:06 +0800] "GET //smartfactory/css/materialdesignicons.min.css HTTP/1.1" 200 116188 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:06 +0800] "GET //smartfactory/css/bootstrap.min.css HTTP/1.1" 200 152946 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:06 +0800] "GET //smartfactory/css/style.min.css HTTP/1.1" 200 107378 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:06 +0800] "GET //smartfactory/js/perfect-scrollbar.min.js HTTP/1.1" 200 28185 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:06 +0800] "GET //smartfactory/css/bfmain.css HTTP/1.1" 200 1369 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:06 +0800] "GET //smartfactory/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:06 +0800] "GET //smartfactory/js/main.min.js HTTP/1.1" 200 5174 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:06 +0800] "GET //smartfactory/js/bfmain.js HTTP/1.1" 200 13278 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:06 +0800] "GET //smartfactory/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:06 +0800] "GET //smartfactory/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:06 +0800] "GET //smartfactory/image/logo.jpg HTTP/1.1" 200 13919 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:07 +0800] "GET //smartfactory/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:07 +0800] "GET //smartfactory/fonts/materialdesignicons.woff2?v=2.0.46 HTTP/1.1" 200 109248 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:07 +0800] "GET //smartfactory/images/users/shi3.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:08 +0800] "POST /smartfactory/searchallform HTTP/1.1" 200 12 http-bio-8080-exec-7 1130
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:13 +0800] "GET //smartfactory/home.html HTTP/1.1" 200 12512 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:13 +0800] "GET //smartfactory/js/Chart.js HTTP/1.1" 200 549361 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:15:14 +0800] "GET //smartfactory/image/shi3.png HTTP/1.1" 200 1677 http-bio-8080-exec-7 4
