0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/bfmain.html HTTP/1.1" 200 14144 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/css/materialdesignicons.min.css HTTP/1.1" 200 116188 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/css/bootstrap.min.css HTTP/1.1" 200 152946 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/css/bfmain.css HTTP/1.1" 200 1369 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/css/style.min.css HTTP/1.1" 200 107378 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/js/bfmain.js HTTP/1.1" 200 13278 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/js/main.min.js HTTP/1.1" 200 5174 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/js/perfect-scrollbar.min.js HTTP/1.1" 200 28185 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/image/logo.jpg HTTP/1.1" 200 13919 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/fonts/materialdesignicons.woff2?v=2.0.46 HTTP/1.1" 200 109248 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:30 +0800] "GET //smartfactory/images/users/shi3.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:31 +0800] "POST /smartfactory/searchallform HTTP/1.1" 200 323 http-bio-8080-exec-8 1139
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:33 +0800] "POST /smartfactory/searchbforminfo HTTP/1.1" 200 761 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:33 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:33 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:33 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:35 +0800] "POST /smartfactory/searchbforminfo HTTP/1.1" 200 759 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:35 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:35 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:35 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:35 +0800] "POST /smartfactory/searchbforminfo HTTP/1.1" 200 763 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:35 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:35 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:35 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:36 +0800] "POST /smartfactory/searchbforminfo HTTP/1.1" 200 776 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:36 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:36 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:36 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:37 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:38 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/bfmain.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/css/materialdesignicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/css/bfmain.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/css/style.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/js/bfmain.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/js/main.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/js/perfect-scrollbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/image/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/laydate/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/fonts/materialdesignicons.woff2?v=2.0.46 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "POST /smartfactory/searchallform HTTP/1.1" 200 323 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:46 +0800] "GET /smartfactory/images/users/shi3.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:49 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:49 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:52 +0800] "GET /smartfactory/laydate/theme/default/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:54 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:54 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 165 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:56 +0800] "GET /smartfactory/ordermanager.html HTTP/1.1" 200 22125 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:56 +0800] "GET /smartfactory/css/ordermanager.css HTTP/1.1" 200 1199 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:56 +0800] "GET /smartfactory/js/ordermanager.js HTTP/1.1" 200 19360 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:56 +0800] "POST /smartfactory/searchallorderformxxx HTTP/1.1" 200 4620 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:06:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:07:02 +0800] "POST /smartfactory/searchallform HTTP/1.1" 200 323 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:07:03 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:07:03 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:07:04 +0800] "POST /smartfactory/searchallorderformxxx HTTP/1.1" 200 4620 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:07:05 +0800] "POST /smartfactory/searchallgoodxxx HTTP/1.1" 200 818 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:22:05 +0800] "GET //smartfactory/bfmain.html HTTP/1.1" 304 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:22:05 +0800] "GET //smartfactory/css/bfmain.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:22:05 +0800] "GET //smartfactory/css/materialdesignicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:22:05 +0800] "GET //smartfactory/js/bfmain.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:22:05 +0800] "GET //smartfactory/laydate/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:22:05 +0800] "GET //smartfactory/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:22:05 +0800] "GET //smartfactory/fonts/materialdesignicons.woff2?v=2.0.46 HTTP/1.1" 304 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:22:07 +0800] "POST /smartfactory/searchallform HTTP/1.1" 200 630 http-bio-8080-exec-9 1397
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:22:08 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:22:08 +0800] "POST /smartfactory/searchfconditionbyfid HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:22:23 +0800] "GET //smartfactory/searchequipmentnoused HTTP/1.1" 200 208 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:26:26 +0800] "POST /smartfactory/searchallform HTTP/1.1" 200 630 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:26:30 +0800] "GET /smartfactory/addnewgood.html HTTP/1.1" 200 9476 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:26:30 +0800] "GET /smartfactory/css/materialdesignicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:26:30 +0800] "GET /smartfactory/css/good.css HTTP/1.1" 200 970 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:26:30 +0800] "GET /smartfactory/js/addgood.js HTTP/1.1" 200 964 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:26:30 +0800] "GET /smartfactory/image/1.png HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:26:30 +0800] "GET /smartfactory/fonts/materialdesignicons.woff2?v=2.0.46 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:31:55 +0800] "GET /smartfactory/addnewgood.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:31:55 +0800] "GET /smartfactory/image/1.png HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:31:58 +0800] "GET /smartfactory/addnewgood.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:31:58 +0800] "GET /smartfactory/image/1.png HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:09 +0800] "POST /smartfactory/searchallform HTTP/1.1" 200 630 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:11 +0800] "GET /smartfactory/image/1.png HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "GET /smartfactory/addnewgood.html HTTP/1.1" 200 9476 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "GET /smartfactory/css/materialdesignicons.min.css HTTP/1.1" 200 116188 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "GET /smartfactory/css/bootstrap.min.css HTTP/1.1" 200 152946 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "GET /smartfactory/css/style.min.css HTTP/1.1" 200 107378 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "GET /smartfactory/css/good.css HTTP/1.1" 200 970 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "GET /smartfactory/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "GET /smartfactory/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "GET /smartfactory/js/perfect-scrollbar.min.js HTTP/1.1" 200 28185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "GET /smartfactory/js/main.min.js HTTP/1.1" 200 5174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "GET /smartfactory/js/addgood.js HTTP/1.1" 200 1471 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "GET /smartfactory/image/logo.jpg HTTP/1.1" 200 13919 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "GET /smartfactory/image/1.png HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "GET /smartfactory/fonts/materialdesignicons.woff2?v=2.0.46 HTTP/1.1" 200 109248 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:24 +0800] "POST /smartfactory/searchequipmentnoused HTTP/1.1" 200 208 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:47 +0800] "POST /smartfactory/addgname HTTP/1.1" 200 14 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:48 +0800] "GET /smartfactory/goodsearch.html HTTP/1.1" 200 10131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:48 +0800] "GET /smartfactory/js/good.js HTTP/1.1" 200 7821 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:48 +0800] "GET /smartfactory/js/jquery.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:48 +0800] "GET /smartfactory/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:48 +0800] "GET /smartfactory/image/1.png HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:48 +0800] "GET /smartfactory/js/jquery.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:32:48 +0800] "GET /smartfactory/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:33:01 +0800] "GET /smartfactory/addnewgood.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:33:01 +0800] "GET /smartfactory/js/addgood.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:33:01 +0800] "GET /smartfactory/image/1.png HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:33:01 +0800] "POST /smartfactory/searchequipmentnoused HTTP/1.1" 200 110 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:06 +0800] "POST /smartfactory/addgname HTTP/1.1" 200 14 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:08 +0800] "GET /smartfactory/js/jquery.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:08 +0800] "GET /smartfactory/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:08 +0800] "GET /smartfactory/image/1.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:08 +0800] "GET /smartfactory/js/jquery.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:08 +0800] "GET /smartfactory/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:22 +0800] "GET /smartfactory/goodsearch.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:22 +0800] "GET /smartfactory/js/jquery.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:22 +0800] "GET /smartfactory/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:22 +0800] "GET /smartfactory/image/1.png HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:22 +0800] "GET /smartfactory/js/jquery.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:22 +0800] "GET /smartfactory/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:25 +0800] "GET /smartfactory/addnewgood.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:25 +0800] "GET /smartfactory/image/1.png HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:25 +0800] "GET /smartfactory/js/addgood.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:25 +0800] "POST /smartfactory/searchequipmentnoused HTTP/1.1" 200 110 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:34:37 +0800] "POST /smartfactory/addgname HTTP/1.1" 200 15 http-bio-8080-exec-3 7
